*{
    padding: 0px;
    margin: 0px;
    font-family: "Alan Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.Main_page{
    height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr;
}
.header{
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr;
    background-color: rgb(1, 23, 56);
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(.6);
    padding-right: 150px;
}
.search_bar{
    padding: 0px;
    display: flex;
    justify-content: start;
    align-items:center ;
}
.search{
    text-align:start ;
    font-size: 20px;
    padding: 10px 30px ;
    padding-right: 200px;
}
.return_order{
    padding: 10px 50px;
    font-size: 20px;
    font-weight: 650;
}
.cart{
    padding-right: 100px;
    display: flex;
    flex-direction: column;
}
.products{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 400px 400px;
}
.product1{
    border-bottom: .5px solid rgb(55,55, 55);
    border-right: .5px solid rgb(55, 55, 55);
    padding: 20px 20px;
    display: grid;
    grid-template-rows: 6fr 2fr 1fr 2fr 2fr;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
}
.name{
    padding: 10px 20px;
}